/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border-radius: 25px;
	background: #ffffff05;
	border: 1px solid #ffffff05;
	padding: 0 10px 0 24px;
	font-size: 16px;
	color: var(--clr-base);
	transition: all ease 0.2s;
	&:hover, &:focus {
		background: #ffffff10;
	}
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 48px;
	padding: 0 30px;
	border: none;
	background: none;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 800;
	color: var(--clr-base);
	letter-spacing: 0.7px;
	overflow: visible;
	&.button-main {
		height: 68px;
		padding: 0 40px;
		font-size: 16px;
		letter-spacing: 0.8px;
		&:before, &:after {
			border-radius: 34px;
		}
	}
	&.button-small {
		height: 40px;
		padding: 0 20px;
		font-size: 12px;
		letter-spacing: 0.6px;
		&:before, &:after {
			box-shadow: 0px 1px 0px #FFF;
			border-radius: 20px;
		}
		&:active {
			&:before, &:after {
				box-shadow: 0px 2px 0px #FFF;
			}
		}
	}
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: linear-gradient(90deg, #FF8008 0%, #FFC837 100%);
		box-shadow: 0px 2px 0px #FFF;
		transition: all ease 0.2s;
		border-radius: 24px;
	}
	&:after {
		opacity: 0;
		background: linear-gradient(90deg, #FFC837 0%, #FF8008 100%);
	}
	.button-title, .button-ico {
		position: relative;
		z-index: 2;
	}
	&:hover {
		color: var(--clr-base);
		&:after {
			opacity: 1;
		}
	}
	&:active {
		&:before, &:after {
			box-shadow: 0px 3px 0px #FFF;
		}
	}
	&.button-second {
		&:before {
			background: linear-gradient(90deg, #8968EA 0%, #9881EF 50.17%, #CA88F3 100%);

		}
		&:after {
			background: linear-gradient(90deg, #CA88F3 0%, #9881EF 49.83%, #8968EA 100%);


		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 20px;height: 20px;
			filter: none
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 20px;
            height: 16px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -8px 0 0 -10px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
		width: 5rem;height: 5rem;
		border-radius: 50%;
		border: 1px solid #ffffff10;
		&:hover {
			border: 1px solid #ffffff;
		}
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1199px) {
	.btn {
		height: 40px;
		letter-spacing: 0.6px;
		padding: 0 30px;
		&.button-main {
			height: 48px;
			padding: 0 30px;
			font-size: 14px;
			letter-spacing: 0.7px;
		}
		&.button-small {
			height: 36px;
			padding: 0 18px;
			font-size: 12px;
			letter-spacing: 0.6px;
		}
	}
}
@media (max-width: 1023px) {
	.btn {
		height: 40px;
		letter-spacing: 0.6px;
		padding: 0 24px;
		&.button-main {
			height: 44px;
		}
	}
}
@media (max-width: 639px) {
	.btn {
		&.button-main {
			font-size: 12px;
		}
	}
}