/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewBook-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBook-Reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewExtraBold-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewExtraBold-Reg.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewDemi-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewDemi-Reg.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewBold-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBold-Reg.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}



